TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 1459827436
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 1820 1002 122 5170
[int32] OnboardingTaskState = 1 1 1
[bin  ] SUID = 298418e669124bf88e8eaf10d4bc7796
